<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystylesheet">
	<style>
/* unvisited link */
a:link {
background: url('c:/New folder/project/Saved Pictures/photo.jfif')no-repeat left 5px; text-decoration: none;
}

/* visited link */
a:visited {
background-color:green;
}

/* mouse over link */
a:hover {
background-color:black;color: white;
font-size: 25px;
}

/* selected link */
a:active {
background-color:violet ;
}
</style>
<style>
ul {
  list-style:none;
}
</style>
<section>
 
<article style="width:100%; height: 60px; padding-top: 0px;background:black; border-radius:9px;display: inline-block;" >
<!--
  <style>
/* unvisited link */
b:link {
text-decoration:none;
color:red;
font-size:25px;
 padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);
background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);
}

/* visited link */
b:visited {
text-decoration:none;color:white;font-size:25px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);
background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);}

/* mouse over link */
b:hover {
text-decoration:none;color:white;font-size:25px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);
background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);}

/* selected link */
b:active {
text-decoration:none;color:white;font-size:25px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);
background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);}
</style>-->
 <p><b href="#" target="_blank" style="text-decoration:none;color:white;font-size:25px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);" >HOME</b>
 <b href="http://haritha001-001-site1.ctempurl.com//divides.html" target="_blank"style="text-decoration:none;color:white;font-size:25px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);" >SUBJECTS</b>
  <b href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"style="text-decoration:none;color:white;font-size:25px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);" >SYLLABUS</b>
 <b href="#" target="_blank"style="text-decoration:none;color:white;font-size:25px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);">LABS-SUBJECTS</b>
  <b href="#" target="_blank"style="text-decoration:none;color:white;font-size:25px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(28,98,88);background: linear-gradient(90deg, rgba(28,98,88,0) 0%, rgba(44,159,145,1) 100%);">L-SYLLABUS</b>
<span style="float: right;">
  <b href="#" style="text-decoration :none;color:white;font-size:25px;padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(176,42,72);background: linear-gradient(90deg, rgba(176,42,72,0.7035189075630253) 66%, rgba(48,53,158,1) 100%);;">SIGN IN</b>
  <b href="#" style="text-decoration :none;color:white;font-size:25px;padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(176,42,72);background: linear-gradient(90deg, rgba(176,42,72,0.7035189075630253) 66%, rgba(48,53,158,1) 100%);">LOG OUT</b>
  </span>
</p>
</article>
</section>
</head>
<body style="background: rgb(148,155,158);background: linear-gradient(90deg, rgba(148,155,158,0) 0%, rgba(44,159,145,1) 100%);border-radius:9px;" >
<h2>CSC(computer science and engineering)</h2>
 <img src="https://d3b8hk1o42ev08.cloudfront.net/wp-content/uploads/2018/08/computer-science-header-1-752x347.jpg" style="float:right;border-radius:9px;" width="800px;" height="600px;">

<tr><ul>
  <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>ENGLISH</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//divides.html" target="_blank"><li>FUNDAMENTALS OF COMPUTER SCIENCE</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//intraduction.html" target="_blank"><li>MATHAMATICS-1</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//goole.html" target="_blank"><li>MATHAMATICS-2</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>MATHAMATICS-3</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>APPLIED-PHYSICS</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>APPLIED-CHEMISTRY</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>ENGINEERING-DWRAWING</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>PROGRAMMING FOR PROBLEM SOLVING USING C</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>DIGITAL LOGIC DESIGN</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>MATHEMATICS FUNDATIONS OF COMPUTER SCIENCE</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>SOFTWARE ENGINEERING</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>DATA STRUCTURES</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>OBJECT ORIENTED PROGRAMMING THROUGH C++</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>PYTHON PROGRAMMING</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>COMPUTER ORGANIZATION</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>PROBABILITY AND STATISTICS</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>JAVA PROGRAMMING</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>OPARATING SYSTEMS</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>DATA BASE MANAGEMENT SYSTEMS</li></a></p>
   <p><a href="http://haritha001-001-site1.ctempurl.com//google.html" target="_blank"><li>FORMAL LANGUAGES AND AUTOMATA THEORY</li></a></p>
</ul>
<section>
  <h2 style="text-align: right;color:green">APARNA-196W1A0580</h2>
<h4><marquee>Please do wear mask-maintain social distance-use sanitizer</marquee></h4>
 <p style="color:red;text-align:center;font-size:30px; padding: 10px;border: 1px solid white;border-radius:9px;background: rgb(176,42,72);background: linear-gradient(90deg, rgba(176,42,72,0.7035189075630253) 66%, rgba(48,53,158,1) 100%);">STAY HOME STAY SAFE</p>
<br>
</section>
</body>
</html>
